# This is the port our server will be running on
PORT=5000

# This is the URL the server will use for the database. The example is an Atlas URL, but can be anything
MONGODB_URL=mongodb+srv://incognitoproj:oYqQXYTb8U7DvJRq@cluster0.tymagje.mongodb.net/db?retryWrites=true&w=majority
JWT_SECRET=kartikeyavishnoi
STRIPE_SECRET_KEY=sk_test_51P2ye4SDAeMPBl8IyYYKaY4FZJNk8yFSuUsvLTiadv28FZW3D16lmFNUQ4ylykUfTmSE7lAgvQWXZJpHC59zjzP300dSvfIZAQ
BASE_CLIENT_URL=http://rentit.hopin.space:8080
secretKey=kartik123
# When running cypress tests, make sure to change the database. Our cypress will only seed/clean databases that are called cypressDatabase to protect our normal data
# MONGODB_URL=mongodb+srv://<name>:<password>@<cluster>/cypressDatabase?retryWrites=true&w=majority